# Uber-App

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  YourLocation.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_your_location.xml
ParseStarterProject/src/main/res/values/: strings.xml
